<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asiakas" ZOrder="13" X="440" Y="628" Height="449" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Lasku" ZOrder="12" X="440" Y="70" Height="527" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:Palvelu" ZOrder="11" X="810" Y="1147" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:Toimipiste" ZOrder="10" X="440" Y="1627" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:Varauksen_palvelut" ZOrder="9" X="440" Y="1147" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Varaus" ZOrder="8" X="70" Y="70" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lasku__asiakas_i__2C3393D0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lasku__varaus_id__2B3F6F97" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Palvelu__toimipi__2F10007B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1540</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Varauksen__palve__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Varauksen__varau__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Varaus__asiakas___286302EC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Varaus__toimipis__276EDEB3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>